NODE_ENV=production

DATABASE_URL=postgresql://user:password@host:5432/database?schema=public

PORT=8080
SALT_ROUNDS=10

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRES_IN=2h
REFRESH_TOKEN_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_LOGIN=your_login
EMAIL_PASSWORD=your_password

CLIENT_URL=https://your-frontend.example.com
